# remap prefix
unbind C-b
set-option -g prefix C-z
bind-key C-z send prefix

# split commands to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file with prefix-R
bind r source-file ~/.tmux.conf

# Vimify pane selection movement
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
