# Overwrite default class snippet
snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
private:
	${0:/* data */}
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();
	/* copy constructor default set to public */
	//${1/(\w+).*/$1/}(const ${1/(\w+).*/$1/} &c1);
};
endsnippet

# Derived class snippet
snippet clder "derived class"
class ${1:`!p snip.rv = snip.basename or "name"`}: ${2:public} ${3:Parent}
{
private:
	${0:/* data*/}
public:
	${1/(\w_).*/$1/}(${4:arguments}); // make sure to call parent $3(args)
	virtual ~${1/(\w_).*/$1/} ();
	/* copy constructor default set to public*/
	//${1/(\w+).*/$1/}(const ${1/(\w_).*/$1/} &c1);
};
endsnippet

# Operator overloads
snippet overarithequals "operator+= and -= overload"
${1:Type}& operator${2:+=} (${3:Type} ${4:rhs});
${0}
endsnippet

snippet overarith "arithmetic operator overload"
${1:Type} operator${2:+} (${3:$1} &rhs) const;
${0}
endsnippet

snippet overunary "Unary operator overload"
${1:Type} operator${2:-!+}() const;
${0}
endsnippet

snippet oversub  "operator[] overload"
${1:int}& operator[] (const ${2: int} index);
const $1& operator[] (const $2 index) const;
${0}
endsnippet

snippet overout "operator << overload"
friend std::ostream& operator<< (std::ostream &out, const ${1:Type} &${2:type});
${0}
endsnippet

snippet overin "operator >> overload"
friend std::istream& operator>> (std::istream &in, ${1} &${2});
${0}
endsnippet

snippet overequal "operator == overload"
friend bool operator==(const ${1} &lhs, const $1 &rhs);
${0}
endsnippet

snippet overnequal "operator != overload"
friend bool operator!=(const ${1} &lhs, const $1 &rhs);
${0}
endsnippet

snippet overgreater "operator > overload"
friend bool operator>(const ${1} &lhs, const $1 &rhs);
${0}
endsnippet

snippet overgeq "operator >= overload"
friend bool operator>=(const ${1} &lhs, const $1 &rhs);
${0}
endsnippet

snippet overless "operator < overload"
friend bool operator<(const ${1} &lhs, const $1 &rhs);
${0}
endsnippet

snippet overleq "operator <= overload"
friend bool operator<=(const ${1} &lhs, const $1 &rhs);
${0}
endsnippet

snippet overpreinc "++operator overload"
${1: Class}& operator++(); // prefix
${0}
endsnippet

snippet overpredec "--operator overload"
${1: Class}& operator--(); // prefix
${0}
endsnippet

snippet overpostinc "operator++ overload"
${1: Class} operator++(); // postfix
${0}
endsnippet

snippet overpostdec "operator-- overload"
${1: Class} operator--(); // postfix
endsnippet

snippet overpar "operator() overload"
${1: int&} operator()(${2: arguments});
const $1 operator()($2) const;
${0}
endsnippet

snippet overcast "casting operator overload"
operator ${1: int}() const;
${0}
endsnippet

snippet overasign "opeartor= overload"
${1:`!p snip.rv = snip.basename or "name"`} operator= (const $1 &c1)
{
	// self assignment guard
	if (this == &c1)
		return *this;
	
	// do the copy
	${2}
	return *this;
}
${0}
endsnippet

# Functors
snippet functor "Basic functor"
class ${1: Accumulator}
{
private:
	/* Private Members */
	${2: int m_counter = 0;}

public:
	/* Public Members */

	${3: int&} operator() (${4: int i}) { ${5: return }  }
};
${0}
endsnippet

# Casts
snippet sc "Static cast"
static_cast<${1}>(${2})${0}
endsnippet
